# sanya2

./: build.gradle
app/: build.gradle  proguard-rules.pro  readme
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 00004101json.txt  00004102json.txt  00004103json.txt  00004104json.txt  00004105json.txt  00004106json.txt  00004107json.txt  00004108json.txt  00004109json.txt  00004110json.txt  00004111json.txt  00004112json.txt  00004201json.txt  00004202json.txt  00004203json.txt  00004204json.txt  00004205json.txt  00004206json.txt  00004301json.txt  00004302json.txt  00004303json.txt  00004304json.txt  00004305json.txt  00004306json.txt  00004307json.txt  00004308json.txt  00004309json.txt  00004310json.txt  00004311json.txt  00004401json.txt  00004402json.txt  00004403json.txt  00004404json.txt  00004405json.txt  00004406json.txt  00004407json.txt  00004408json.txt  00004409json.txt  00004410json.txt  00004411json.txt  (+32 more)
app/src/main/res/color/: selector_guide.xml
app/src/main/res/drawable/: about2_selector.xml  about_selector.xml  address_selector.xml  back_selector.xml  btn_ditu_selector.xml  btn_list_back_selector.xml  commit.xml  cover_go_selector.xml  delete_selector.xml  dot.xml  edit_selector.xml  layer_star.xml  list_shapes.xml  phone_selector.xml  popupwindow.xml  radiobutton_bg_selector.xml  radiobutton_textcolor_selector.xml  ratingbar_selector.xml  rl_selector.xml  selector_bbwp.xml  selector_btn_address.xml  selector_btn_back.xml  selector_btn_collect.xml  selector_btn_map.xml  selector_btn_menu.xml  selector_btn_phone.xml  selector_csdl.xml  selector_daoda.xml  selector_ddjt.xml  selector_food.xml  selector_gwd.xml  selector_line.xml  selector_scenery.xml  selector_shop.xml  selector_stay.xml  selector_tjct.xml  selector_tp.xml  selector_travel.xml  selector_tshd.xml  selector_whzb.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_baidu.xml  activity_food_detail.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_road.xml  activity_scenery.xml  activity_shop_detail.xml  activity_sina.xml  (+46 more)
(+87 files in other folders)
