apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('C:/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sanya.com.sanya"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':library')
    compile 'com.google.code.gson:gson:2.2.4'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.czy1121:roundbutton:1.0.0'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.facebook.stetho:stetho:1.3.1'
}
android {
    compileOptions.encoding = "utf-8"
}

