<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_travel_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="click"
        android:src="@drawable/selector_btn_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="【Maple在旅行】- 散心在三亚，繁华尽褪，清凉入心"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者：慢舞的红枫叶\n出发时间：2010年06月 行程5天"
                android:textColor="#cccccc"
                android:lineSpacingExtra="8dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【前序】"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/travel_4_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="8dp"
                android:text="想带爸爸妈妈去看海，6月的Maple要组织全家集体旅行了啊！不希望爸爸妈妈太辛苦，所以决定走自由行，自己掌控行程，慢慢走慢慢看。现在自由行的购买方式很多，可以从不同渠道分别预定机票和酒店，或者可以购买机+酒的套餐。这次的行程，Maple选择的是XC非常三亚的机+酒，刷了ZH信用卡，价格相当便宜，一家四口，团费只花了8880元。CX还包了机场接送服务，方便爸爸妈妈。\n为了节省银子。。我决定9.26自己先飞。。\n这么大了，全家第一次出去旅游，妈妈第一次坐飞机，那个兴奋，不亚于小孩子。去机场的路上，左看右看兴奋不已，Maple暗暗下决心，以后要多多创造如此的机会，带着父母一起去旅游！"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/travel_4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="8dp"
                android:text="相比较，6月去三亚倒是个很好的时间，首先还未到雨季，也未到放暑假，酒店客人少，整体价格就便宜。"/>
            <TextView
                android:id="@+id/tv_checkdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:text="查看详情"
                android:textSize="15sp"
                android:clickable="true"
                android:onClick="click"
                android:background="@mipmap/bg_seemore"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>