<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:onClick="click"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/selector_btn_back"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textSize="22dp"
                          android:text="经典两日游"
                          android:gravity="center"
                        />

        </LinearLayout>
        <sanya.com.view.pinnedlist.PinnedHeaderListView
                android:id="@+id/pinnedListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

        </sanya.com.view.pinnedlist.PinnedHeaderListView>


</LinearLayout>
