<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_travel_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="click"
        android:src="@drawable/selector_btn_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2012年6月三亚之旅——鸟巢、蜈支洲岛、亚龙湾【圆梦之旅 2 】"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者：艾雪儿1014\n出发时间：2012年06月 行程6天"
                android:textColor="#cccccc"
                android:lineSpacingExtra="8dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【前序】"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="8dp"
                android:text="前段时间偶然一次机会在百度旅游这里看到很多非常棒的攻略，此趟旅游也参考了很多前辈们的建议，于是旅游一结束就迫不及待地来这里编写游记。第一次写，写得不好的地方请大家给我一些建议以便下次改进哦；觉得写得还不错、有用的话，也请大家给予一些支持鼓励哦！！！\n万分感谢！！！！"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/travel_2_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="8dp"
                android:text="从小就特别喜欢海岛的旅游，三亚是很久前就想去了。过年时候曝光的宰客现象让我们却步，估想着现在情况应该没那么糟了，就决定过来这边度个小假。渐渐的喜欢上了自由行，从前期的订机票订酒店定路线，到后来的旅程，都让我感到非常的有意思，况且海岛游本身就很悠闲，自己走才有乐趣。"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/travel_2"/>
            <TextView
                android:id="@+id/tv_checkdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:text="查看详情"
                android:textSize="15sp"
                android:clickable="true"
                android:onClick="click"
                android:background="@mipmap/bg_seemore"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>