<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_travel_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="click"
        android:src="@drawable/selector_btn_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="【浮生半日闲】三亚6天5晚★鸟巢,亚龙湾,仙人掌,蜈支洲,铂尔曼★"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者：dummydollsu\n出发时间：2011年03月 行程6天"
                android:textColor="#cccccc"
                android:lineSpacingExtra="8dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【前序】"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="8dp"
                android:text="无论目的地，这场旅行，对于很久之前的我来说，都只存在于梦境中。梦想照进现实的美妙历程，转瞬即逝了，以至于已经回家了，还是感觉到各种的不真实。\n这次美好的三亚行，完全得益于朋友。这些日子的很多事情，让这个时候的我，确实需要一场旅行，偷得浮生半日闲。面朝大海，春暖花开。"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/travel_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="8dp"
                android:text="由于之前已经去过2次三亚了，所以这次没有基本上没什么景点。酒店和机票，都是自己在网上找的。\n第一次为了去一个地方，花了这么多的时间和精力去设计。不过后来的事实证明，这些是值得的。\n旅行中，好运气一直伴随着我们。"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/travel_1_1"/>
            <TextView
                android:id="@+id/tv_checkdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="center"
                android:text="查看详情"
                android:textSize="15sp"
                android:clickable="true"
                android:onClick="click"
                android:background="@mipmap/bg_seemore"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>