<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bar_top">
        <ImageView
            android:id="@+id/iv_commit"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_selector"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="16sp"
            android:background="@drawable/commit"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎您提出宝贵意见和建议,您留下的没个字都将帮助我们改善我们的产品。"/>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <EditText
            android:gravity="top"
            android:id="@+id/et_support"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/commit"/>
        <TextView
            android:id="@+id/tv_140"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/140"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_length"
            android:layout_toLeftOf="@+id/tv_140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
</LinearLayout>