<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_wenhao"
        android:paddingTop="5dp"
        android:src="@mipmap/ic_gw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_food"
        android:layout_below="@+id/title1"
        android:src="@mipmap/food_1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/title1"
        android:text="title"
        android:padding="5dp"
        android:lineSpacingExtra="9dp"
        android:textSize="15sp"
        android:layout_toRightOf="@id/iv_wenhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/body1"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="9dp"
        android:paddingTop="10dp"
        android:layout_below="@id/iv_food"
        android:text="body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>