<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/layout_1">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scaleType="fitXY"
                   android:src="@mipmap/bg_route_day"
                />

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:gravity="center"
                android:text="DAY01"
                />
        <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000ff"
                android:textSize="20dp"
                android:layout_marginLeft="80dp"
                android:gravity="center"
                android:text="亚龙湾-热带天堂森林公园"
                />
    </RelativeLayout>
</LinearLayout>