<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/list_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="233333333333"
        android:textSize="18sp"
        android:layout_toRightOf="@id/list_iv"
        />
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_forword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/btn_forword"
        />
    <TextView
        android:id="@+id/tv_delete"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/delete_selector"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible"/>
</RelativeLayout>