<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/favorites_list_item_icon_hotel"/>
        <TextView
                android:id="@+id/to_scenery"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="亚龙湾人间天堂-鸟巢度假村"/>
        <ImageView
                android:id="@+id/iv_forword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_forword"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RatingBar
                android:id="@+id/rbar_item"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressDrawable="@drawable/layer_star"/>

        <TextView
                android:id="@+id/tv_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhhhhhhhhhhhhhhhh"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/iv_scenery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/hotel_1"
            android:scaleType="fitXY"/>
    <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
            android:ellipsize="end"
            />
</LinearLayout>