<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv"
            android:padding="0.0px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/favorites_layout_dropdown9"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0.0px"
            />

        <ListView
            android:paddingTop="10dp"
            android:id="@+id/lvGroup"
            android:fadingEdgeLength="0.0sp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="true"
            android:cacheColorHint="#00000000"
            android:divider="#626262"
            android:dividerHeight="1.0px"
            android:layout_weight="0.0"
            android:layout_alignParentTop="true"
            android:layout_gravity="center">

        </ListView>
    </FrameLayout>

</RelativeLayout>
